# ChatApplication

./: README.md  chatapp.sql
ChatApp/app/: build.gradle
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/univ/chat/activity/: ChatRoomActivity.java  LoginActivity.java  MainActivity.java
ChatApp/app/src/main/java/com/univ/chat/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  NotificationUtils.java  TokenListenerService.java
ChatApp/app/src/main/java/com/univ/chat/model/: Chat.java  InputValidator.java
ChatApp/app/src/main/java/com/univ/chat/util/: Constants.java  URL.java
ChatApp/app/src/main/res/layout/: content_login.xml
ChatAppBackend/: pom.xml
ChatAppBackend/resources/: config.yml
ChatAppBackend/src/main/java/com/univ/chat/: AppConfig.java  ChatApplication.java
ChatAppBackend/src/main/java/com/univ/chat/dao/: MessageDAO.java  RoomDAO.java  UserDAO.java
ChatAppBackend/src/main/java/com/univ/chat/model/: ErrorResponse.java  Message.java  Room.java  User.java
ChatAppBackend/src/main/java/com/univ/chat/resource/: AuthResource.java  MessageResource.java  RoomsResource.java  UserResource.java
ChatAppBackend/src/main/java/com/univ/chat/util/: Constants.java  DBUtil.java  GsonHelper.java  HttpUtil.java  SqlQuery.java  UserType.java
